# Cucumber-POC

./: .gitignore  pom.xml
hello-cucumber/: pom.xml
hello-cucumber/src/main/java/hello/: IsItFriday.java
hello-cucumber/src/test/java/hello/: RunHelloTest.java  Stepdefs.java
test-restful-api/: pom.xml
test-restful-api/src/main/java/resfulapi/: IsFhireApiRequest.java
test-restful-api/src/main/java/restfulapi/: FhirApiRequest.java  FhireApiRequest.java  IsFhireApiRequest.java
test-restful-api/src/test/java/: RunRestfulApiTest.java
test-restful-api/src/test/java/resfulapi/: RestSteps.java  RunRestfulApiTest.java
test-restful-api/src/test/java/restfulapi/: RestSteps.java  Utils.java
test-restful-api/src/test/resources/resfulapi/: FHIRE_API_gender.feature  FHIR_API_gender.feature
test-restful-api/src/test/resources/restfulapi/: FHIR_API_gender.feature  Generic_male.feature  Specific_equivalence.feature
